# AthenaK input file for Turb_320_beta100_dedt025_plm simulation

<comment>
problem   = turbulence_shear
configure = --prob=mhd_turb_shear --coord=cartesian -debug --hdf5 -mpi

<job>
problem_id = Turb  # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim        # variables to be output
dt         = 0.025       # time increment between outputs

<time>
cfl_number = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1          # cycle limit
tlim       = 10.0        # time limit
integrator = vl2         # time integration algorithm
xorder     = 2           # order of spatial reconstruction
ncycle_out = 1           # interval for stdout summary info

<mesh>
nx1        = 320         # Number of zones in X1-direction
x1min      = -0.5        # minimum value of X1
x1max      = 0.5         # maximum value of X1
ix1_bc     = periodic    # inner-X1 boundary flag
ox1_bc     = periodic    # outer-X1 boundary flag

nx2        = 320         # Number of zones in X2-direction
x2min      = -0.5        # minimum value of X2
x2max      = 0.5         # maximum value of X2
ix2_bc     = periodic    # inner-X2 boundary flag
ox2_bc     = periodic    # outer-X2 boundary flag

nx3        = 320         # Number of zones in X3-direction
x3min      = -0.5        # minimum value of X3
x3max      = 0.5         # maximum value of X3
ix3_bc     = periodic    # inner-X3 boundary flag
ox3_bc     = periodic    # outer-X3 boundary flag

nghost     = 2           # Number of ghost cells

<meshblock>
nx1        = 160         # Number of zones per MeshBlock in X1-direction
nx2        = 160         # Number of zones per MeshBlock in X2-direction
nx3        = 160         # Number of zones per MeshBlock in X3-direction

<hydro>
eos        = ideal       # Equation of state
gamma      = 1.666667    # gamma = C_p/C_v

<mhd>
field_loop = true        # include magnetic field loop

<problem>
turb_flag    = 2         # Turbulence flag
beta         = 100.0     # plasma beta
dAdt         = 0.025     # delta A / delta t 